<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>icu.ketal.katexmath</groupId>
  <artifactId>KaTeXMath-core</artifactId>
  <version>0.0.1-alpha03</version>
  <packaging>aar</packaging>
  <name>KaTeXMath</name>
  <description>99 new LaTeX Rendering Library for girls self use!</description>
  <url>https://github.com/keta1/KaTeXMath</url>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ketal</id>
      <name>ketal</name>
      <email>k@ketal.icu</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/keta1/KaTeXMath.git</connection>
    <developerConnection>scm:git:ssh://github.com/keta1/KaTeXMath.git</developerConnection>
    <url>https://github.com/keta1/KaTeXMath/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.rikka.ndk.thirdparty</groupId>
      <artifactId>cxx</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
