<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dokar3.fork</groupId>
  <artifactId>sheets</artifactId>
  <version>0.6.0-alpha06</version>
  <name>Sheets</name>
  <description>Another BottomSheet in Jetpack Compose</description>
  <url>https://github.com/dokar3/sheets</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dokar3</id>
      <name>Dokar</name>
      <url>https://github.com/dokar3/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/dokar3/sheets.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dokar3/sheets.git</developerConnection>
    <url>https://github.com/dokar3/sheets</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.github.dokar3.fork</groupId>
      <artifactId>sheets-core</artifactId>
      <version>0.6.0-alpha06</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.6.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
